<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/applock__content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".setpassword">

    <LinearLayout
        style="@style/applock__content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        >

        <TextView
            android:id="@+id/pin__description"
            style="@style/applock__description" />

        <TextView
            android:id="@+id/paralabel"
            style="@style/applock__description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pin__fingerprint_image"
            style="@style/applock__input_fingerprint_view"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            app:tint="@color/applock__item_background" />


        <LinearLayout
            android:id="@+id/pin__create_chooser_items"
            style="@style/applock__action_chooser_parent"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/pin__create_option_pin"
                style="@style/applock__action_chooser_item_group">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/applock__action_chooser_item_image"
                    app:srcCompat="@drawable/applock__pin"
                    app:tint="@color/applock__item_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/applock__action_chooser_item_text"
                    android:text="@string/applock__create_chooser_option_pin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fingerprint"
                style="@style/applock__action_chooser_item_group">

                <ImageView
                    android:id="@id/fingerprintimg"

                    style="@style/applock__action_chooser_item_image"
                    app:srcCompat="@mipmap/fingerprintimgs"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/applock__action_chooser_item_text"
                    android:text="@string/applock__create_chooser_option_fingerprint" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="You can proceed"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>


